/* removing side margins from the body section for the canvas to cover the whooe screen */
body{
    overflow: hidden;
}

body,
html {
	margin: 0px;
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
}

/*this will reduce the opacity of the centeral part of our app*/
.opacity-9{
    opacity: 0.9;
}
.category-chooser{
    display: inline-block;
    width: 30%;
    min-width: 175px;
}

/*the default dropdown was not covering 100% of the button width so it needs correction*/
.input-group > .custom-select{
    width: 100%;
}

/*this is the category label at the right side of each task*/
.logo{
    top: 13%;
    right: 0%;
    border: 0px solid whitesmoke;
}
.custom-control-label{
    max-width: 80%;
}

/*Making this App responsive*/
@media screen and (max-width:600px){
    .custom-control-label{
        max-width: 70%;
    }
}

/*the vertical line between category dropdown and due date input*/
.vertical-line{
    width: 1px;
    height: 50px;
    background-color: rgba(87, 87, 87, 0.5);
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    margin-left: 5px;
    padding: 0px;
}

/*Styling the due date input*/
input[placeholder="Due Date"]{
    border: none;
    font-size: 20px;
    margin-top: 10px;
    width: 35%;
    min-width: 125px;
    vertical-align: middle;
    overflow: visible;
    padding: 10px;
}

/*.checked{
    color: coral;
    text-decoration: line-through;
}*/

/*due date input on focus*/
input[placeholder="Due Date"] :focus{
    outline-color: lightskyblue;
}

/*Add and delete Task buttons*/
#task-action > button{
    font-size: 20px;
}

/*list of our tasks, by dafault it is scrollable*/
#tasks{
    max-height: 48vh;
    overflow: scroll;
}

/*hiding the scrollbar*/
#tasks::-webkit-scrollbar{
    visibility: hidden;
}


/*Giving Color to calendar image inside each tasks before the deadline mention*/
.fas.fa-calendar-alt {
    color:cornflowerblue;
}

